<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                border-radius: 50px;
                background-color: bisque;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.158);
            }

            

            
            nav{
                background-color: lightcoral;
                padding: 3px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);

            }
            nav > a{
                text-decoration: none;
                color: aliceblue;
                margin-right: 60px;



            }
            nav >a:hover{
                text-decoration: underline;

            }



        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
        }
        footer{
            background-color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div id="bola">
            
        </div>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/">youtube</a>
            <a href="https://www.youtube.com/">tambem</a>
            <a href="https://www.youtube.com/">mais</a>
            <a href="https://www.youtube.com/">claro</a>
            <a href="https://www.youtube.com/">demais</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            esportes politica

        </section>
        <sectio id="noticias">
            <article>
                <h2>Noticias sobre o Brasil varonil, meu povo </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus velit quis maiores necessitatibus quidem, blanditiis provident molestiae beatae soluta? Nisi culpa ea soluta doloremque, iure odio reiciendis voluptatibus illum quod!</p>
                <img src="800-x-472-BrasilpostCovid.png"alt="brasil">
                <aside>escrito por Matheus</aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo Matheus</p>

    </footer>

    
</body>
</html>